<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_edit_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/search_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/fragment_search"
                    android:id="@+id/search_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"></include>
            </FrameLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_frag"
                android:layout_alignParentBottom="true"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/empty_list_background"
                android:background="#3F3F3F"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/recycler_view"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:text="No Images Available"
                    android:background="#FFFFFF"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

